<section id="estadosunidos">
  <h2>Campeones</h2>

  <div id="campeones">

    <table>
      <tr>
        <th>Número</th>
        <th>Ubicación</th>
        <th>Imagen</th>
        <th>Partidos</th>
      </tr>

      <tr>
        <td>Campeón</td>
        <td>Uruguay 1930</td>
        <td>
          <img src="img/Uruguay1930.jpg" alt="Uruguay 1930" />
        </td>
        <td>Uruguay 4 vs 2 Argentina</td>
      </tr>
    </table>

    <table>
      <tr>
        <th>Número</th>
        <th>Ubicación</th>
        <th>Imagen</th>
        <th>Partidos</th>
      </tr>

      <tr>
        <td>Campeón</td>
        <td>Italia 1934</td>
        <td>
          <img src="img/Italia1934.webp" alt="Italia 1934" />
        </td>
        <td>Italia 2 vs 1 Checoslovaquia</td>
      </tr>
    </table>

  </div>
</section>